<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitya Shoes Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section>
        <nav>
            <div class="logo"><a href="#Help">Help</a>
              <h1>Shoes</h1>
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Review">Review
                </a></li>
                <li><a href="#Service">Service</a></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user"></i>
                <h6>Sign in </h6>
            </div>
        </nav>
        <div class="main" id="Home">
            <div class="main_content">
                <div class="main_text">
                    <h1>About Store<br><span>COLLECTION</span></h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga atque a molestias<br>
                         asperiores, minus in voluptatum voluptas aspernatur, ipsa nisi vitae exercitationem<br>
                          fugiat culpa dolorum, repellendus impedit quo assumenda sint veniam? Laudantium <br>
                          iure similique iste illo excepturi reprehenderit unde eum animi qui numquam quod,<br>
                           saepe ea voluptates, quisquam doloremque nobis!
                    </p>
                    <div class="Offer">
                        <img src="offer4.avif">
                    </div>

                </div>
                <div class="container">
                <div class="main_image">
                    <img src="1.png">
                    <img src="1a.webp">
                    <img src="1b.webp">
                    <img src="1d.webp">
                </div>
                </div>
            </div>
            <div class="social_icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="scroll">
                <h5>50% Off</h5>
            </div>
            <div class="bottom">
                <a href= "#"> shop now </a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </section>
<div class="products"id="Products">
     <h1>Products</h1>
     <div class="box">
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="1x.png">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹899</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>

        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="1n.png">
            </div>
            <div class="products_text">
                <h2>PUMA</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹1199</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="2x.png">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹999</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="2n.png">
            </div>
            <div class="products_text">
                <h2>PUMA</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹799</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="3x.jpg">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹1299</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="3n.png">
            </div>
            <div class="products_text">
                <h2>PUMA</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹699</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="4x.png">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹1099</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="4n.jpg">
            </div>
            <div class="products_text">
                <h2>PUMA</h2>
                <p>Lorem ipsum dolor sit amet, adipisicing elit. Quasi, hic.</p>
                <h3>₹1399</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="1y.png">
            </div>
            <div class="products_text">
                <h2>ADIDAS</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹1599</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="5x.png">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹895</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="1z.png">
            </div>
            <div class="products_text">
                <h2>SPARX</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹1099</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="2y.jpg">
            </div>
            <div class="products_text">
                <h2>ADIDAS</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹1199</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="3y.png">
            </div>
            <div class="products_text">
                <h2>ADIDAS</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹789</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="4y.png">
            </div>
            <div class="products_text">
                <h2>ADIDAS</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹990</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="5z.jpg">
            </div>
            <div class="products_text">
                <h2>SPARX</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹899</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
        <div class="card">
            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="image">
                <img src="1x.png">
            </div>
            <div class="products_text">
                <h2>NIKE</h2>
                <p>Lorem ipsum dolor sit amet,adipisicing elit. Quasi, hic.</p>
                <h3>₹899</h3>
                <div class="products_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <a href="#"class="btn">Add To Card</a>
            </div>
        </div>
     </div>
</div>

<div class="review" id="Review">
    <h1>Customer's<span>review</span></h1>
    <div class="review_box">
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp0.jpeg">
                    </div>
                    <div class="name">
                        <strong>Nityanand Mahato</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp1.jpg">
                    </div>
                    <div class="name">
                        <strong>Priti Roy</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp6.jpg">
                    </div>
                    <div class="name">
                        <strong>Aman Rawat</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp7.jpg">
                    </div>
                    <div class="name">
                        <strong>Abhay Gupta</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp5.jpg">
                    </div>
                    <div class="name">
                        <strong>Premananda Mahato</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp2.jpg">
                    </div>
                    <div class="name">
                        <strong>Sneha Kumari</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp3.jpeg">
                    </div>
                    <div class="name">
                        <strong>Priyanka Ghosh</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp4.webp">
                    </div>
                    <div class="name">
                        <strong>Deepika Mitra</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp9.avif">
                    </div>
                    <div class="name">
                        <strong>Gaurav Roy</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp10.jpg">
                    </div>
                    <div class="name">
                        <strong>Sourav Hembram</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp11.webp">
                    </div>
                    <div class="name">
                        <strong>Ananya Banerjee</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp12.jpeg">
                    </div>
                    <div class="name">
                        <strong>Trisha Basu</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp13.webp">
                    </div>
                    <div class="name">
                        <strong>Shruti Jha</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp14.jpg">
                    </div>
                    <div class="name">
                        <strong>Amrita Mukherjee</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp15.webp">
                    </div>
                    <div class="name">
                        <strong>Kajol Kumari</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="review_card">
            <div class="card_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="dp16.jpg">
                    </div>
                    <div class="name">
                        <strong>Priya Khan</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

    </div>
</div>
<div class="service"id="Service">
    <h1>our<span>service</span></h1>
    <div class="service_cards">
        <div class="service_box">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Fast Delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.</p>
        </div>
        <div class="service_box">
            <i class="fa-solid fa-rotate-right"></i>
            <h3>10 Days Replacement</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.</p>
        </div>
        <div class="service_box">
            <i class="fa-solid fa-headset"></i>
            <h3>24 x 7 Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.</p>
        </div>

    </div>
</div>
<div class="login_form">
    <div class="left">
        
    </div>
    <div class="right">
        <h1>Welcome !</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <div class="user">
                <i class="fa-solid fa-user"></i>
                 <input type="text"name="user" placeholder="User Name" class="username">
            </div>
            <p class="password_tag">Password</p>
            <div class="password">
                <i class="fa-solid fa-lock"></i>
                <input type="text"name="password" placeholder="Password">

            </div>
            <p class="forget">Forget Password ?</p>
            <button type="submit">Log in</button>
        </form>
    </div>
</div>
<footer>
<div class="footer_main">
    <div class="tag">
        <h1>Contact Us</h1>
        <a href="#"><i class="fa-solid fa-house"></i>Salt Lake Sector III Kolkata</a>
        <a href="#"><i class="fa-solid fa-phone"></i>+919576618985</a>
        <a href="#"><i class="fa-solid fa-envelope"></i>nityashoestore@gmail.com</a>
    </div>
    <div class="tag">
        <h1>Get Help</h1>
        <a href="#"class="center">FAQ</a>
        <a href="#"class="center">Shipping</a>
        <a href="#"class="center">Returns</a>
        <a href="#"class="center">Payment Options</a>
        </div>
        <div class="tag">
            <h1>Our Stores</h1>
            <a href="#"class="center">Kolkata</a>
            <a href="#"class="center">Ranchi</a>
            <a href="#"class="center">Purulia</a>
            <a href="#"class="center">Jhalda</a>
        </div>
        <div class="tag">
            <h1>Follow Us</h1>
            <div class="social_link">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
             </div>
        </div>
        <div class="tag">
            <h1>Newsletter</h1>
            <div class="search_bar">
                <input type="text" placeholder="you email here">
                <button type="submit">Subscribe</button>
            </div>
        
        </div>

</div>

</footer>


</body>
</html>