*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background:linear-gradient(to top,#c72092,#6c14d0) ;
}

section{
    width: 100%;
    height: 70vh;
    background-image:url(image.avif);
    background-size: cover;
    background-position:center;
}
section nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
    background: mediumseagreen;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:100;  
}
section nav.logo{
font-size: 35px;
color: #c72092;
margin: 5px;
cursor: pointer;
position:right;
left:-4%;

}

section nav ul {
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

section nav ul li a{

    text-decoration: none;
    color: black;
    transition: o.2s;
}

section nav ul li a:hover{
color: #c72092;
}

section nav .icons i{
margin-left: 6px ;
cursor: pointer;
font-size: 18px;
transition: 0.3s;
color: black;
}

section nav .icons i:hover{
    color: #c72092;
}

section nav .icons h6{
    position: absolute;
    top:20% ;
    left: 91%;
    font-size: medium;
    cursor: pointer;
}

section .main .main_content{
   display: flex;
    align-items:center;
    justify-content:space-around;
    
}

section .main .main_content .main_image img{
    width:300px ;
    height: 300px;
    position: relative;
    left:20px ;
    top: 75px;
}




section .main .bottom{
    position:absolute;
    left:6%;
    padding:10px 20px;
    border-radius:30px ;
    background-color:rgb(255, 179, 0) ;
}

section .main .bottom a{
color: white;
text-decoration:none ;


}
section .main .bottom i{
color: white;
margin-left: 5px;
transition: 0.3s;
}
section .main .bottom:hover i{
transform: translateX(6px);
}
.image img{
    width: 150px;
    height: 150px;
}
.products{
    width: 100%;
    height: 300vh;
    padding: 25px 0;
    

}
.products h1{
    margin:5px 0;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.products .box .card{
    width: 220px;
    height: 350px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 5px;
    text-align: center;
    padding: 10px 20px;
    background-color: #f6f6f6;
    margin: 20px;
}
.container{
    width: 265px;
    height: 350px;
    position:relative;
    overflow: hidden;
}

.container .main_image h5{

    
color: hsl(60, 80%, 64%);
}

.main_image{
    width: 100%;
    display: flex;
    animation: slide 15s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

section .main .social_icon{
    position: absolute;
    top: 35%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}

section .main .social_icon i{
    margin: 8px 0;
    cursor: pointer;
    transition: 0.3s;
}

section .main .social_icon i:hover{
    color:#c72092;
}

section .main .scroll{
    width:100px;
    height:20px;
    background-color: rgb(201, 40, 126);
    position: absolute;
    top: 61%;
    left: 78%;
}

section .main .scroll h5{
    margin-top: 2px;
    text-align: center;
    color: white;
    
    animation:scroll 10s linear infinite ;

}

@keyframes scroll{
    0%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(-20px);
    }
}

section .main .main_content .main_text .Offer img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 40%;
    left: 45%;
    mix-blend-mode: darken;

}

.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}
.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}
.products .box .card .small_card i{
width: 30px;
height: 30px;
border-radius: 5px;
font-size: 10px;
margin: 2px 0;
line-height: 30px;
border: 2px solid#999999;
transition: 0.2s;



}

.products .box .card .small_card i:hover{
    color: #c72092;
}
.products .box .card .image{
    display: flex;
    align-items: center;
    justify-content: center;

}

.products .box .card .image img{
    width: 110px;
    height: 110px;
    margin-top: 30px;
    margin-left: 30px;
    transition: 0.3s;

}
.products .box .card:hover .image img{
    transform: scale(1.1);
}

.products .box .card .products_text .products_star{
    color: orange;
    margin-bottom: 15px;
    cursor: pointer;
}

.products .box .card .products_text .btn{
    text-decoration: none;
    padding:10px 18px;
    background: linear-gradient(to right, #c72092,#6c14d0);

    color: white;
}

/*review*/

.review{
    width:100%;
    padding-top: 7%;
    
}
.review h1{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.review h1 span{
    background: linear-gradient(to left,#c72092,#6c14d0);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}

.review .review_box{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns:1fr 1fr ;
}
.review .profile .profile_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: 0.3s;
}
review .profile .profile_image:hover{
    transform: scale(1.2);
}
.review .profile_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.review .profile{
    display: flex;
    align-items: center;
}
.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review .review_box .review_card .card_top .profile .name{
    margin-left: 20px;
    line-height: 22px;
}
.review .review_box .review_card .card_top .profile .name strong{
    font-size: 20px;
}
.review .review_box .review_card .card_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}
.review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;

}
.service{
    width:100%;
    padding-top:7%;
    text-align: center;
    
}
.service h1{
    font-size: 60px;
    text-transform: uppercase;
}
.service h1 span{
    margin-left: 15px;
    background: linear-gradient(to left,#c72092,#6c14d0);
    background-clip:text ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.service .service_cards{
    width: 80%;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 50px;
}
.service .service_box i{
font-size: 60px;
color: orange;
margin: 20px 0;
cursor: pointer;
}
.service .service_box h3{
    margin-bottom: 15px;
    font-size: 20px;
}
.service .service_box p{
    text-align: center;
    color: #919191;
    margin-bottom: 60px;
}

.login_form{
    width: 100%;
    height: 100vh;
    padding-top:7%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(dp1x.webp);
    background-size: cover;
    background-position: center;
    
    
}

.login_form .left img{
    width: 400px;
    height: 500px;
    margin-bottom: 10px;
    margin-left: 20%;
    
}
.login_form .right{
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;
    background-color: #f3f1f1;
}
.login_form .right h1{
    font-family: prevattscriptssk;
    font-size: 45px;
    margin-bottom: 40px;
}
.login_form .right p{
    margin-bottom: 5px;
}
.login_form .right .user{
    border: 2px solid #6c14d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}
.login_form .right .user i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .user .username{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
}
.login_form .right .password_tag{
    margin: 15px 0 5px 0;
}
.login_form .right .password{
    border: 2px solid #6c14d0;
    border-radius: 5px;
    width: 350px;
    height: 40px;
    display: flex;
}
.login_form .right .password i{
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .password input{
    position: relative;
    left: 9%;
    width: 295px;
    background: none;
    border: none;
    outline: none;
    display: flex;
    font-size: 15px;
}
::-webkit-input-placeholder{
    color: black;
    opacity: 0.7;
}
.login_form .right .forget{
    position: relative;
    left: 200px;
    margin: 6px 0 10px 0;
    cursor: pointer;
}
.login_form .right button{
    width: 350px;
    color: white;
    padding: 7px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(to right,#c72092,#6c14d0);
}
footer{
    width: 100%;
    
}
footer .footer_main{
    width: 100%;
    background: #1b1b1b;
    display: flex;
    justify-content: space-around;

}
footer .footer_main .tag{
    margin: 10px 0;
}
footer .footer_main .tag .center{
    text-align: center;
}
footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color:white;
}

footer .footer_main .tag a{
    display: block;
    color:white;
    text-decoration: none;
    margin: 9px 0;
}
footer .footer_main .tag a i{
    padding: 0 10px;
    transition: 0.3s;
}
footer .footer_main .tag a i:hover{
    color: black;
}
footer .footer_main .tag .social_link{
    display: flex;
}
footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: white;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}
footer .footer_main .tag .social_link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.5s;
}
footer .footer_main .tag .social_link a:hover i{
    color: white;
}
footer .footer_main .tag .social_link a::after{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg,#c72092,#6c14d0);
    position: absolute;
    z-index: -10;
    transition: 0.5s;
}
footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}
footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgb(202, 202, 202);
    /*border-radius: 25px;*/
}
footer .footer_main .tag .search_bar input{
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    font-size:13px ;
}
footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right,#c72092,#6c14d0);
    border: none;
    margin-top: 15px;
    /*border-radius: 25px;*/
    color: white;
    cursor: pointer;
}